<!DOCTYPE html>

<html>
    <head>
        <title>Ejercicio de Introduccion a HTML en OpenBootcamp</title>
    <body>
        <!-- Este es mi primer comentario de dos líneas 
        Aprendiendo a documentar mi código con OpenBootcamp -->
        <div>
            <h2> Lista desordenada </h2>
            <ul>
                <li> <a href="https://youtu.be/jZGpkLElSu8"> 
                    TQG </a>
                </li>
                <li> <a href="https://youtu.be/G7KNmW9a75Y">
                    Flowers </a>
                </li>
                <li><a href="https://youtu.be/Qz9gmiLBVFA">
                    Tacones rojos</a> 
                </li>
            </ul>
        </div>
    </body>
</html>


